<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap" rel="stylesheet">
        <title>
            Simple Booking
        </title>
        <style>
            .div-1{
                width: 300px;
                padding: 10px;
                font-family: rubik;
                background-color: rgb(245, 243, 247);
                border-radius: 20px;
                z-index: 100px;
                position: relative;
                
                
            
            }
            .div-2{
                background-color: purple;
                display: flex;
                align-items: center;
                border-top-right-radius: 30px;
                border-top-left-radius: 30px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                padding: 25px;
                width: 250px;
                justify-content: space-between;
                margin-bottom: 15px;
                
            }
            .avatar{
                width: 30px;
                border-radius: 25px;
                height: 30px;
                border-style: solid;
                border-color: white;
                margin-left: -10px;
                border-width: 2px;
                
            }
            .arrow{
                width: 20px;
                height: 20px;
                background-color: purple;
                border-radius: 10px;
            }
            .column{
                width: 20px;
                height: 20px;
                border-radius: 10px;
                margin-left: 10px;
            }
            .sam{
                margin-left: -19px;
                color: white;
                margin-top: -10px;
                margin-right: 30px;
                font-size:13px;
            }
            .div-3{
                background-color: rgb(146, 65, 200);
                width: 190px;
                padding: 10px;
                border-radius: 10px;
                color: rgb(216, 158, 255);
                margin-bottom: 10px;
                font-size: 13px;
            }
            .div-4{
                display: flex;
                justify-content: end;
            }
            .dogs{
                width: 50px;
                border-radius: 10px;
                margin: 10px;
            }
            .div-5{
                background-color: white;
                display: flex;
                justify-content:flex-end;
                width: 100px;
                height: 90px;
                font-size: 13px;
                
                 
                

            }
            .body{
                background-color: rgb(245, 243, 247);
                
                
                

            }
            .background{
                background-color: white;
                padding: 10px;
                width: 320px;
                border-radius: 20px;
                margin-left: 270px;
                position: relative;
                z-index: 100px  ;
                
                
            }
            .div-5{
                margin-left: 100px;
                width: 190px;
                line-height: 19px;
                height: 40px;
                border-radius: 15px;
                padding: 5px;
            }
            .div-6{
                background-color: white;
                margin-left: 170px;
                margin-top: 10px;
                padding: 10px;
                font-size: 13px;
                border-radius: 10px;

            }
            .chat-box{
                color: rgb(216, 158, 255);
                font-size: 13px;
                width: 200px;
                margin-top: 20px;
                background-color: rgb(146, 65, 200);
                padding: 5px;
                border-radius: 10px;
            }
            .pay-1{
                display: flex;
                justify-content: space-between;
                background-color: rgb(146, 65, 200);
                color: white;
                align-items: center;
                padding: 10px;
                font-size: 10px;
                width: 200px;
                margin-top: 10px;
                border-radius: 20px;
                height: 20px;
            }
            .check-box{
                width: 20px;
                height: 20px;
            }
            .time{
                margin-left: -70px;
            }
            .pay-rate{
                font-weight: bold;
            }
            .text-box{
            margin-top: 20px;
            padding: 10px;
            border-radius: 20px;
            border-color: white; 
            border-style: solid;   
            color: white;
            height: 10px;
            width: 250px;
            
            }
            .send{
                width: 30px;
                height: 30px;
                margin-top: 20px;
                margin-left: -30px;
            }
            .send-text{
                display: flex;
            }
            .p1{
                font-family: rubik;
                font-size: 25px;
                color: rgb(109, 43, 153);
                font-weight: bold;
                position: absolute;
                top: 220px;
                left: 700px;
            }
            .p2{
                color: grey;
                font-size: 15px;
                width: 370px;
                line-height: 25px;
                position: absolute;
                top: 270px;
                left: 700px;
            }
            .fixed{
                position: fixed;
                top: 0px;
                bottom: 100px;
                left: 0px;
                z-index: 1px;
                width: 300px;
                height: 500px;
                border-bottom-left-radius:100px ;
                border-bottom-right-radius:150px;
            }
        
         
        </style>
        <div>
            <img class="fixed" src="images/Resolution Psychedelic Purple Solid Color Background.jpg">
        </div>
        <body class="body">

            <div class="background">
                <div class="div-1">
                
                    
                
                    <div class="div-2">
                    <img class="arrow" src="images/th.jpg" alt="avatar">
                    <img class="avatar" src="images/avatar.jpg" alt="avatar">
                    <p class="sam">Samuel Green</p>
                    <img class="column" src="images/th (1).jpg" alt="avatar">
                    </div>    
                    <div class="div-3">
                        That sounds great. I'd be happy with that
                    </div>
                    <div class="div-3">
                        Could you send over some pictures of your dog, please?
                    </div>
                    <div class="div-4">
                        <img class="dogs" src="images/dog-image-1.jpg">
                        <img class="dogs" src="images/dog-image-2.jpg">
                        <img class="dogs" src="images/dog-image-3.jpg">
                    </div>

                    <div class="div-5">
                        Here are a few picures. Shes a happy girl
                    </div>
                    <div class="div-6">
                        Can you make it?
                    </div>
                    <div class="chat-box">
                        Shes looks so happy! The time we discussed works. How long shall i take her out for?
                    </div>
                    <div class="pay-1">
                        <img class="check-box" src="images/th (2).jpg">
                        <p class="time">30 minute walk</p>
                        <p class="pay-rate">$29</p>
                        
                    </div>
                    <div class="pay-1">
                        <img class="check-box" src="images/th (2).jpg">
                        <p class="time">1 hour walk</p>
                        <p class="pay-rate">$49</p>
                        
                    </div>
                    <div class="send-text">
                        <input class="text-box" type="text" placeholder="Type a message…">
                        <img class="send" src="images/th (3).jpg">
                    </div>
                    
                    
                    </div>
            </div>
            <div class="p1">
                Simple booking
            </div>
            <div class="p2">
                Stay in touch with our dog walkers through the chat interface. This makes it easy to discuss arrangements and make bookings. Once the walk has been completed you can rate your walker and book again all through the chat.
            </div>
            
        </body>
    </head>
</html>